absl-py==0.2.2
astor==0.7.1
certifi==2018.4.16
cloudpickle==0.5.3
cycler==0.10.0
Cython==0.28.4
darkflow==1.0.0
dask==0.18.1
decorator==4.3.0
Django==2.0.7
enum34==1.1.6
gast==0.2.0
grpcio==1.13.0
image==1.5.24
imutils==0.4.6
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
networkx==2.1
numpy==1.14.5
opencv-python==3.4.1.15
Pillow==5.2.0
protobuf==3.6.0
pygame==1.9.4
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==0.5.2
PyYAML==3.13
scikit-image==0.14.0
scipy==1.1.0
six==1.11.0
tensorboard==1.9.0
tensorflow==1.9.0
tensorflow-utils==0.1.0
termcolor==1.1.0
toolz==0.9.0
utils==0.9.0
Werkzeug==0.14.1
wincertstore==0.2
